--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0 = (16783 - (555 + 64)) + ((((4795 - (857 + 74)) + (364669 - (367 + 201))) - (275323 - (214 + 713))) - 67600) + ((47798 + 143154) - 110638);
v0 = v0 + ((18 + 95) - (26 + (944 - (282 + 595)))) + ((2856 - (1523 + 114)) - (107 + 12 + (1421 - 424)));
local v1 = 1203456;
local v2 = 1230471;
local v3 = 8024546 - (68 + 997);
if (v2 > v1) then
	print("true");
end
if ((1 + v3) > v2) then
	print("obfuscate the conditions!");
end
print("Clicking [Strings] will completely hide this string!");
do
	function sieve_of_eratosthenes(v5)
		local v6 = {};
		for v9 = 1271 - (226 + 1044), v5 do
			v6[v9] = 1 ~= v9;
		end
		for v11 = 8 - 6, math.floor(math.sqrt(v5)) do
			if v6[v11] then
				for v12 = v11 * v11, v5, v11 do
					v6[v12] = false;
				end
			end
		end
		return v6;
	end
	local v4 = sieve_of_eratosthenes(420);
	for v7, v8 in pairs(v4) do
		if v8 then
			print("Prime found: " .. v7);
		end
	end
end
print("How to obfuscate best?");